/* RESET */

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --white:       #F9F9F9;
  --white-200:   #EBE9EA;
  --gray:        #474747;
  --black-light: #181818;

}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  

  /* SOME TRICKS TO ALIGN FOOTER */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
}

.container {
  max-width: 1050px;
  width: 95%;
  margin: 0 auto;
}

/* HEADER AND FOOTER */

header, footer {
  text-align: center;
}

header div:first-child, footer {
  background-color: var(--black-light);

  color: var(--white);
  padding: 1.5rem 0;
  font-size: 1.4rem;
}

header div:last-child {
  padding: .8rem 0;
  font-size: 2rem;
  font-weight: 600;
}

/* SECTION */

#hero {
  position: relative;
  height: 37rem;
}

section {
  height: 100%;
  background-image: url('./img/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

#overlay {
  height: 100%;
  width: 100%;
  
  position: absolute;
  top: 0;
  left: 0;

  background: linear-gradient(black, var(--black-light));
  opacity: .8;

  z-index: 10;
}

/* HERO */

#hero section .container {
  position: relative;
  z-index: 100;

  color: var(--white);

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

#hero section .container h2 {
  font-size: 2.8rem;
  margin-bottom: 1.7rem;
}

#hero section .container p {
  max-width: 400px;
}

/* GRID */

main {
  margin: 7rem 0;

  /* SOME TRICKS TO ALIGN FOOTER */
  flex-grow: 1;
}

main .container div:first-child {
  text-align: center;
  margin-bottom: 7rem;
}

main .container div:first-child h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

main .container div:first-child span {
  color: var(--gray);
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}

.card {
  background-color: var(--white-200);
  padding: 4rem;

  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 97%;
}

/* FOOTER */



/* footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
} */

/* RESPONSIVE */

@media screen and (max-width: 427px) {
  :root {
    font-size: 50%;
  }
  #grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 769px) {
  section {
    background-image: url('./img/bg-mobile.png');
    background-size: cover;
  }

  #hero section .container {
    width: 90%;
  }
}